*
    margin: 0px
    padding: 0px
    box-sizing: border-box
body
    background: url('https://ismaelgomezperez.github.io/Pokemon-DemoPage/src/img/fondo2.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .contenedor
        margin: auto
        width: 400px
        .pokedex
            display: grid
            justify-items: center
            .body
                img
                    width: 100%
            .top
                z-index: 10

            .botton
                transform: scaleY(-1)
                position: relative
                top: -200px

            .display
                z-index: 
                background: url('https://ismaelgomezperez.github.io/Pokemon-DemoPage/src/img/fondodisplay.svg')
                background-repeat: repeat
                background-size: 8px
                border: 4px solid #429693
                width: 85%
                height: 500px // min-Height:250px
                position: relative
                top: -100px
                display: grid
                justify-items: center
                align-items: center

                    
                    

                            








                    
                    